APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY='sk'
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='autotrade_db'
DB_USER='postgres'
DB_PASSWORD='Snejieli90@'
DB_HOST='127.0.0.1'

CLOUDINARY_CLOUD_NAME=hmyfvghu4
CLOUDINARY_API_KEY=528675366819895
CLOUDINARY_API_SECRET=dqLPZlDAuFuyeK4euUPH1Ki-F_o


REDIS_HOST=ec2-54-155-62-125.eu-west-1.compute.amazonaws.com
REDIS_URL=redis://:p8668c1909597c890127aa9dded8ea1982256d71add6b13c118bf62c617c2d62b@ec2-54-155-62-125.eu-west-1.compute.amazonaws.com:15119
