APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY='sk'
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='db_autotrade'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='127.0.0.1'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_URL=

EMAIL_HOST_USER='autotrade.sender@gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
