APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY='local|secret*key!730;-stupid{symbol@SK'
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='autotrade_db'
DB_USER='postgres'
DB_PASSWORD='Snejieli90@'
DB_HOST='127.0.0.1'

CLOUDINARY_CLOUD_NAME='hmyfvghu4'
CLOUDINARY_API_KEY='528675366819895'
CLOUDINARY_API_SECRET='dqLPZlDAuFuyeK4euUPH1Ki-F_o'


