APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY='sk'
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='autotrade_db'
DB_USER='postgres'
DB_PASSWORD='Snejieli90@'
DB_HOST='127.0.0.1'

CLOUDINARY_CLOUD_NAME='vehicles-parts-and-photos'
CLOUDINARY_API_KEY='979394532822977'
CLOUDINARY_API_SECRET='GLz78KLKYdjfbJcyWYwUPmxR5a4'


